[tox]
envlist = py38
isolated_build = True

[testenv]
deps =
    black
    flake8
    isort
    mypy
    pytest
    pytest-cov
    pytest-sugar
commands =
    flake8 -- .
    isort --quiet --check-only -- tests/ {{ cookiecutter.project_slug }}/
    black -l 79 -q --check --diff --color -- tests/ {{ cookiecutter.project_slug }}/
    mypy
    pytest
allowlist_externals = python

[gh-actions]
python =
    3.8: py38
