[flake8]
exclude = ./.*

[isort]
atomic = True
profile = black
line_length = 79

[mypy]
files=tests,{{cookiecutter.project_slug}}
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True
